# MD5Stream

./: MD5Stream.sln  Readme.md
MD5Stream/: MD5Descriptor.cs  MD5Stream.csproj  MD5StreamHelper.cs  MD5StreamStatus.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
MD5Stream/Components/: Trinet.Core.IO.Ntfs.XML
MD5Stream/ILMerge/: ILMerge.bat
MD5Stream/Icons/: License.txt
MD5Stream/Properties/: AssemblyInfo.cs
MD5Stream/Utilities/Strings/: StringUtils.cs
