<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net20;net40;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>MD5Stream</AssemblyName>
    <AssemblyTitle>MD5Stream</AssemblyTitle>
    <Product>MD5Stream</Product>
    <Version>1.0.4</Version>
    <RootNamespace>MD5Stream</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release</Configurations>
    <ApplicationIcon>Icons\Checkmark.ico</ApplicationIcon>
    <Authors>Tal Aloni</Authors>
    <Copyright>Copyright © Tal Aloni 2015-2026</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Trinet.Core.IO.Ntfs">
      <HintPath>Components\Trinet.Core.IO.Ntfs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' != 'netcoreapp3.1'">
      <Exec Command="&quot;$(ProjectDir)ILMerge\ILMerge.bat&quot; $(TargetFramework)" WorkingDirectory="$(ProjectDir)ILMerge" />
  </Target>

</Project>